# Add the following to ~/contrib/ansible/group_vars/all.yml
# Change http://gem-master.example.com to the IP/DNS name
# of your gemini-master node.

# The URL to download Kubernetes binaries for CoreOS
kube_download_base_url: http://gem-master.example.com/releases/kubernetes/v{{ kube_version }}

# The URL to download Flannel binaries tar file for CoreOS
flannel_download_base_url: http://gem-master.example.com/releases/flannel

# The URL to download Pypy binaries tar file for CoreOS
pypy_base_url: http://gem-master.example.com/releases/pypy/v{{ pypy_version }}
